{
    "TestUrl": "https://kpinc425.github.io/odin-react-memory-game/",
    "BrowserTypeLaunchOptions": {
        "Headless": "false",
        "SlowMo": 0,
        "Devtools": "false",
        "Timeout": 45000
    }
}